-----------------------
2012년 12월 12일
No. 1
이름 : 1
처방 : 치석제거
-----------------------
-----------------------
2012년 12월 12일
No. 2
이름 : 2
처방 : 신경치료
-----------------------
-----------------------
2012년 12월 12일
No. 3
이름 : 3
처방 : 발치, 보철치료
-----------------------
-----------------------
2012년 12월 12일
No. 4
이름 : 4
처방 : 교정치료
-----------------------
-----------------------
2012년 12월 12일
No. 5
이름 : 3
처방 : 신경치료
-----------------------
-----------------------
2012년 12월 12일
No. 6
이름 : 4
처방 : 발치, 보철치료
-----------------------
-----------------------
2012년 12월 12일
No. 7
이름 : 3
처방 : 신경치료
-----------------------
-----------------------
2012년 12월 12일
No. 8
이름 : 3
처방 : 신경치료
-----------------------
